; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 80000000L 
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DLITTLEFS_USE=1
lib_deps = 
    adafruit/Adafruit TCS34725@^1.4.4
    earlephilhower/ESP8266Audio@^1.9.9
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SH110X@2.1.11

